#####################################
# VARIÁVEIS NECESSÁRIAS NO SEU .env #
#####################################

# Configurações da API IXSoft
IXCSOFT_HOST=
IXCSOFT_USUARIO=
IXCSOFT_TOKEN=

# Configurações da API Gupshup (WhatsApp)
GUPSHUP_APP_NAME=
GUPSHUP_API_KEY=
GUPSHUP_SOURCE_NUMBER=
GUPSHUP_DESTINATION_NUMBERS=
GUPSHUP_TEMPLATE_ID=

# Configurações do Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Parâmetros do Monitor Service
THRESHOLD_OFFLINE_CLIENTS=
MAX_CLIENTS_IN_MESSAGE=
CHECK_INTERVAL=

# URLs dos serviços (use os padrões se for testar localmente)
IXCSOFT_SERVICE_URL=
ALERT_SERVICE_URL=
OLT_SERVICE_URL=


# Dados da OLT
OLT_HOST=
OLT_SSH_PORT=
OLT_USERNAME=
OLT_PASSWORD=
OLT_COMMAND=
